#HTTP section
client_max_body_size 150M;

# Enable cache file-descriptors.
include h5bp/web_performance/cache-file-descriptors.conf;

proxy_cache_path /var/cache/nginx/s3-cache levels=1:2 keys_zone=s3-cache:1280m max_size=10g inactive=43200m;
proxy_temp_path /var/cache/nginx/tmp;

server {
    listen 80;
    listen 8100;
    root /app/public;
    merge_slashes on;

    error_log  stderr warn;
    access_log /dev/stdout;

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 = /index.php;

    index index.php index.html;

    include app/uploads.conf;

    location /uploads/ {
        try_files $uri @uploadsProxy;
    }

    location /uploads/club-details/ {
        expires 30m;
        try_files $uri @uploadsProxy;
    }

    # Remove trailing slash on GET queries
    location ~ ^(.+)/$ {
        if ($request_method = GET) {
            return 301 $scheme://$http_host$1$is_args$args;
        }
    }

    location ~ \.map$ {
        return 404;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        # No expires for php responses
        expires -1;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
