location @uploadsProxy {

    resolver 1.1.1.1;
    resolver_timeout 5s;

    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header       Host $NGINX_UPLOADS_PROXY_HOST;
    proxy_ssl_server_name on;
#     proxy_ssl_session_reuse off;

    proxy_cache s3-cache;
    proxy_cache_key $scheme$request_method$host$request_uri;
    proxy_cache_valid  403 404  1m;
    proxy_cache_valid  200 301 24h;
    proxy_cache_revalidate on;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504 http_403 http_404 http_429;
    proxy_cache_background_update on;
    proxy_cache_lock on;

    proxy_redirect off;
    expires 24h;

#    add_header              X-Cache-Status $upstream_cache_status;

    proxy_intercept_errors on;

    proxy_http_version     1.1;
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      x-amz-version-id;
    proxy_hide_header      x-rgw-object-type;

    proxy_ignore_headers   "Set-Cookie" "Expires" "Cache-Control";

    proxy_pass https://$NGINX_UPLOADS_PROXY_HOST;
}
